<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main{
            width: 600px;
            height: 50px;
            border: 1px solid;
            margin: auto;
            position: relative;
        }

        h1{
            position: absolute;
            text-align: center;
            left: 50%;
            top: 50%;
            white-space: nowrap;
            opacity: 0;
            transform: translate(-50%, -50%);
        }

        #h1{
            animation: h1 15s linear infinite;
        }

        @keyframes h1 {
            0%{
                opacity: 1;
            }
            33%{
                opacity: 1;
            }
            34%{
                opacity: 0;
            }
            66%{
                opacity: 0;
            }
            100%{
                opacity: 0;
            }
        }


        #h2{
            animation: h2 15s linear infinite;
        }

        @keyframes h2 {
            0%{
                opacity: 0;
            }
            33%{
                opacity: 0;
            }
            34%{
                opacity: 1;
            }
            66%{
                opacity: 1;
            }
            67%{
                opacity: 0;
            }
            100%{
                opacity: 0;
            }
        }


        #h3{
            animation: h3 15s linear infinite;
        }

        @keyframes h3 {
            0%{
                opacity: 0;
            }
            33%{
                opacity: 0;
            }
            34%{
                opacity: 0;
            }
            66%{
                opacity: 0;
            }
            67%{
                opacity: 1;
            }
            100%{
                opacity: 1;
            }
        }

        h1 span{
            animation: span 5s linear infinite;
        }

        @keyframes span {
            0%{
                opacity: 0;
            }
            50%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }

    </style>

</head>
<body>


    <div class="main">
        <h1 id="h1">I'M <span>A Graphic Designer.</span></h1>
        <h1 id="h2">I'M <span>Kerri Deo.</span></h1>
        <h1 id="h3">I'M <span>A Photographer.</span></h1>
    </div>

    
</body>
</html>